<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>X展架设计</title>
	<link rel="stylesheet" href="../css/show.css">
	<link rel="shortcut icon" href="../img/favicon_jianli.ico" type="image/x-icon">
	<script type="text/javascript" src="../js/jquery.1.11.1.js"></script>
	<script type="text/javascript" src="../js/show.js"></script>
</head>
<body>
	<div class="tongyong">
		<a href="../index.html#works">
			<img class="ty xzj" src="../img/project/xzj.jpg" alt="">
		</a>
	</div>
</body>
</html>